<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Advice generator app</title>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Style starts here -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Manrope", sans-serif;
    }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      background: hsl(218, 23%, 16%);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }

    .box {
      position: relative;
      width: 33.75rem;
      height: 20.75rem;
      min-height: auto;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 1rem;
      background: #313A49;
    }

    h2 {
      color: #CFE3EA;
      text-align: center;
      font-size: 1.75rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    h5 {
      color: #51FFAA;
      font-size: 0.875rem;
      font-weight: 800;
      margin-bottom: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 0.245rem;
    }

    .box .divider {
      position: relative;
      width: 100%;
      height: 1rem;
      background-image: url('./images/pattern-divider-desktop.svg');
      background-size: cover;
      background-position: center;
    }

    .box .dice_icon {
      position: absolute;
      width: 4rem;
      height: 4rem;
      border-radius: 2rem;
      background: #53FFAB;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      bottom: -5rem;
      left: 50%;
      transform: translate(-50%);
      box-shadow: 4px 4px 42px 0px rgba(83, 255, 171, 0.50),
        -4px -4px 42px 0px rgba(83, 255, 171, 0.50);
    }


    button {
      border: none;
    }

    .attribution {
      position: absolute;
      bottom: 1rem;
      color: #fff;
    }

    .attribution a {
      color: #fff;
    }

    /*Media Query*/
    @media screen and (max-width: 720px) {
      .box {
        width: 21.4375rem;
        height: 20.75rem;
        min-height: auto;
        border-radius: 0.625rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      .box .divider {
        position: relative;
        background-image: url('./images/pattern-divider-mobile.svg');
      }

      .box .dice_icon {
        margin-top: 2.2rem;
      }
    }
  </style>
  <!-- Style ends here -->

  <main>
    <div class="Advice">
      <div class="box">
        <h5 id="advice-id"></h5>
        <h2 id="advice-text"></h2>
        <span class="divider" />
        <button class="dice_icon" onclick="toggleMe()">
          <img src="./images/icon-dice.svg" alt="dice" />
        </button>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/rohitdubey1352/">Rohit Dubey</a>.
  </div>


  <script>

    const API = 'https://api.adviceslip.com/advice';

    fetch(API)
      .then(response => response.json())
      .then(data => {
        console.log(data.slip);
        const { id, advice } = data.slip;

        document.getElementById('advice-id').textContent = `Adivce #${id}`;
        document.getElementById('advice-text').textContent = advice;
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });

    function toggleMe() {
      window.location.reload();
    }


  </script>

</body>

</html>